# KingdomHeartsCustomMusic

./: .gitignore  App.xaml  App.xaml.cs  AppInfo.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  DISTRIBUTION_OPTIONS.md  InstructionsWindow.xaml  InstructionsWindow.xaml.cs  KHCustomPatch.kh1pcpatch  KingdomHeartsCustomMusic.csproj  KingdomHeartsCustomMusic.sln  MainWindow.xaml  MainWindow.xaml.cs  Mejoras.txt  MemeWindow.xaml  MemeWindow.xaml.cs  PATCH_APPLICATION_GUIDE.md  README.md  README_Distribution.md  Video-wise.txt  WindowTrackProgressReporter.cs  build-advanced.ps1  build-release.bat  test-allformats.txt
configs/: kh_music_config.json  videito.json
patches/kh1_first/remastered/amusic/music110.dat/: music110.win32.scd
resources/: All Games Track List - BBS.csv  All Games Track List - BBS.xlsx  All Games Track List - DDD.csv  All Games Track List - DDD.xlsx  All Games Track List - KH1.csv  All Games Track List - KH1.xlsx  All Games Track List - KH2.csv  All Games Track List - KH2.xlsx  All Games Track List - ReCOM.csv  All Games Track List - ReCOM.xlsx  BBS-TrackOrder.html  DDD-TrackOrder.html  KH music filename analysis - ReCOM.csv  KH1-TrackOrder.html  KH2.TrackOrder.html  ReCOM-TrackOrder.html
resources/research/: !KH2 Sonic Music Read Me and Spoilers.txt  KH music filename analysis - BBS.csv  KH music filename analysis - DDD.csv  Music List and extra notes.txt
utils/: AudioConverter.cs  EmbeddedResourceManager.cs  Logger.cs  RoutesConfig.cs  ScdBuilder.cs  TrackListLoader.cs  TrackProgress.cs  WavSampleAnalyzer.cs  WavToOggConverter.cs
utils/Actually/: DotnetRuntimeBootstrap.cs  EgsTools.cs  KHDirectPatcher.cs  KHGamePatcher.cs  KHNativePatcher.cs  ManagedSingleEncoder.cs  ManagedSingleEncoder_ReCOM.cs  PatchApplicator.cs  PatchLogger.cs  PatchPackager.cs  PatchTrackProcessor.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ScdToWavConverter.cs  WavProcessingHelper.cs
utils/OpenKH/: BinaryMapping.cs  EgsEncryption.cs  EgsHdAsset.cs  Extensions.cs  Hed.cs  Helpers.cs
utils/SingleEncoder/: SingleEncoder_Program - Copy.cs  SingleEncoder_Program.cs
utils/SingleEncoder/output/: original.scd
